<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cric-pro-Score</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul class="match">
            <li>
                <h1>ICC WORLD CUP 2011</h1>
                <p1>India Vs SriLanka ScoreCard </p1>
            </li>
            <li>
                <img src="./assets/Logo.JPG" alt="not found" align="right">
            </li>
        </ul>
        <div>
            <ul id="top">
                <li>
                    <h3>India Innings</h3>
                </li>
                <li>
                    <h3>277-4(48.2)</h3>
                </li>
            </ul>
            <ul id="top1">
                <li>
                    <h2><b>Batsman</b></h2>
                </li>
                <li>
                    <h3>R</h3>
                </li>
                <li>
                    <h3>B</h3>
                </li>
                <li>
                    <h3>4s</h3>
                </li>
                <li>
                    <h3>6s</h3>
                </li>
                <li>
                    <h3>SR</h3>
                </li>
            </ul>
            <ul class="Indian">
                <li>
                    <h4><a href="./assets/Player6.png">Virendar Sehwag</a></h4>
                </li>
                <li id="bro">
                    <h5>lbw b L Malinga</h5>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>2</h3>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>0.00</h3>
                </li>
            </ul>
            <ul class="Indian">
                <li>
                    <h4><a href="./assets/Player5.png">Sachin Tendulkar</a> </h4>
                </li>
                <li id="bro">
                    <h5>c K Sangakkara b L Malinga</h5>
                </li>
                <li>
                    <h3>18</h3>
                </li>
                <li>
                    <h3>14</h3>
                </li>
                <li>
                    <h3>2</h3>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>128.57</h3>
                </li>
            </ul>
            <ul class="Indian">
                <li>
                    <h4><a href="./assets/Player4.png"> Gautam Gambhir</a></h4>
                </li>
                <li id="bro">
                    <h5>b T perera</h5>
                </li>
                <li>
                    <h3>97</h3>
                </li>
                <li>
                    <h3>122</h3>
                </li>
                <li>
                    <h3>9</h3>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>79.51</h3>
                </li>
            </ul>
            <ul class="Indian">
                <li>
                    <h4><a href="./assets/Player3.png"> Virat Kohli</a></h4>
                </li>
                <li id="bro">
                    <h5>c & b T Dilshan</h5>
                </li>
                <li>
                    <h3>35</h3>
                </li>
                <li>
                    <h3>49</h3>
                </li>
                <li>
                    <h3>4</h3>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>71.43</h3>
                </li>
            </ul>
            <ul class="Indian">
                <li>
                    <h4><a href="./assets/Player2.png"> MS Dhoni(c&wk)</a></h4>
                </li>
                <li id="bro">
                    <h5>not out</h5>
                </li>
                <li>
                    <h3>91</h3>
                </li>
                <li>
                    <h3>79</h3>
                </li>
                <li>
                    <h3>8</h3>
                </li>
                <li>
                    <h3>2</h3>
                </li>
                <li>
                    <h3>115.19</h3>
                </li>
            </ul>
            <ul class="Indian">
                <li>
                    <h4><a href="./assets/Player1.png"> Yuvraj Singh</a></h4>
                </li>
                <li id="bro">
                    <h5>not out</h5>
                </li>

                <li>
                    <h3>21</h3>
                </li>
                <li>
                    <h3>24</h3>
                </li>
                <li>
                    <h3>2</h3>
                </li>
                <li>
                    <h3>0</h3>
                </li>
                <li>
                    <h3>87.50</h3>
                </li>

            </ul>
            <ul id="one">
                <li>
                    <h3>
                        <h3>Extras</h3>
                    </h3>
                </li>
                <li>
                    <h3>15(b 1,lb 6,w 8,nb 0,p 0)</h3>
                </li>
            </ul>
            <ul id="one">
                <li>
                    <h3>Total</h3>
                </li>
                <li>
                    <h3>277(4 wkts,48.2 Ov)</h3>
                </li>
            </ul>
            <ul id="one">
                <li>
                    <h3>Did not bat</h3>
                </li>
                <li><a href="./assets/Player1-1.jpg">Suresh Raina ,</a>
                    <a href="./assets/Player1-2.jpg">Harbhajan Singh ,</a>
                    <a href="./assets/Player1-3.jpg">Zaheer Khan ,</a>
                    <a href="./assets/Player1-4.jpg">Munaf Patel ,</a>
                    <a href="./assets/Player1-5.jpg">S Sreesanth</a></li>
            </ul>
        </div>
    </header>
    <footer class="footer">Made with <img src="./assets/prograd-heart.svg"> by Shrikant </footer>
</body>

</html>